public class Demo{
	
	public static void main(String[] args){
		int a = 3^5;
		
		System.out.println("a = "+a);
		
		/*
			需求：求3^5的结果为什么是6
			步骤：
			① 十 --> 二（原码）
			3 0b 0000 0011
			5 0b 0000 0101
			
			② 二（原码） --> 二（补码）
			3 0b 0000 0011 原码、反码、补码
			5 0b 0000 0101 原码、反码、补码
			
			③ 运算 ^ 异或 不同则为1
			3 0b 0000 0011
			5 0b 0000 0101
		res   0b 0000 0110
		
			④ 二（补码） --> 二（原码）
			res 0b 0000 0110 它的原码还是它
			
			⑤ 二（原码）--> 十
			res 0b 0000 0110
			十进制 ： 6
		
			已知求补的公式是：取反 +1
			-3 0b 1000 0011
			反:0b 1111 1100
			   0b  111 1111 +1
			   0b 1000 0000 一圈
		
		
			-3 ^ 5;
			① 十 --> 二（原码）
			-3 0b 1000 0011
			5  0b 0000 0101
			
			② 二（原码）--> 二（补码）
			-3 0b 1111 1101
			5  0b 0000 0101
			
			③ 运算 ^ 异或 不同为1
			-3 0b 1111 1101
			5  0b 0000 0101
			res0b 1111 1000
			
			④ 二（补码）--> 二（原码）
			res0b 1000 1000
			
			⑤二（原码）--> 十
			res 0b 1000 1000
			-8
			
			注意点：
			②④ 原码求补的时候，符号位不变
			③ 运算的时候，符号参与运算
			
			-7|9
			
			异或：对一个数异或两次，得到的是它本身
		
		*/
		
		
		
		
		System.out.println(3^5^3);
		// 0x10086
		
		
		
	}
}